{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "InnoTrack.RDMS.Api",
    "Audience": "InnoTrack.RDMS.Blazor",
    "SigningKey": "",
    "ExpiryMinutes": 120
  },

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://YOUR-VERCEL-APP.vercel.app"
  ],

  "ClientUrl": "https://YOUR-VERCEL-APP.vercel.app",

  "AllowedHosts": "*"
}